๐
๑
๒
๓
๔
๕
๖
๗
๘
๙
ก
ก็
ก่
ก้
ก๊
ก๋
ก์
กํ
กั
กั่
กั้
กั๊
กั๋
กำ
ก่ำ
ก้ำ
กิ
กิ่
กิ้
กิ๊
กิ๋
กี
กี่
กี้
กี๊
กี๋
กึ
กึ่
กึ้
กึ๊
กึ๋
กื
กื่
กื้
กุ
กุ่
กุ้
กุ๊
กุ๋
กู
กู่
กู้
กู๊
กู๋
ข
ข็
ข่
ข้
ข์
ขั
ขั่
ขั้
ขำ
ขิ
ขิ่
ขี
ขี่
ขี้
ขึ
ขึ่
ขึ้
ขื
ขื่
ขื้
ขุ
ขุ่
ขุ้
ขู
ขู่
ฃ
ฃ่
ฃ้
ฃ์
ฃั
ฃี
ฃื
ฃุ
ค
ค็
ค่
ค้
ค์
คํ
คั
คั่
คั้
คำ
ค่ำ
ค้ำ
คิ
คิ่
คิ้
คี
คี่
คี้
คึ
คึ่
คึ้
คื
คื่
คื้
คุ
คุ่
คุ้
คุ์
คู
คู่
คู้
คู๊
คฺ
ฅ
ฆ
ฆ่
ฆ้
ฆ์
ฆั
ฆิ
ฆี
ฆี่
ฆุ
ฆู
ง
ง็
ง่
ง้
งั
งั่
งั้
งำ
ง่ำ
ง้ำ
งิ
งิ้
งี
งี่
งี้
งี๊
งึ
งึ่
งึ้
งื
งื่
งื้
งุ
งุ่
งุ้
งู
งู่
งู้
จ
จ็
จ่
จ้
จ๊
จ๋
จ์
จํ
จั
จั่
จั้
จั๊
จั๋
จำ
จ้ำ
จิ
จิ่
จิ้
จิ๊
จิ๋
จี
จี่
จี้
จี๊
จี๋
จึ
จึ่
จึ้
จึ๊
จึ๋
จื
จื่
จื้
จื๊
จื๋
จุ
จุ่
จุ้
จุ๊
จุ๋
จู
จู่
จู้
จู๊
จู๋
ฉ
ฉ่
ฉ้
ฉั
ฉำ
ฉ่ำ
ฉิ
ฉิ่
ฉิ้
ฉี
ฉี่
ฉี้
ฉึ
ฉึ่
ฉื
ฉื่
ฉุ
ฉุ่
ฉู
ฉู่
ช
ช็
ช่
ช้
ช์
ชํ
ชั
ชั่
ชั้
ชำ
ช่ำ
ช้ำ
ชิ
ชิ่
ชิ้
ชี
ชี่
ชี้
ชึ
ชึ่
ชึ้
ชื
ชื่
ชื้
ชุ
ชุ่
ชุ้
ชุ์
ชู
ชู่
ชู้
ซ
ซ็
ซ่
ซ้
ซ์
ซั
ซั่
ซั้
ซำ
ซ่ำ
ซ้ำ
ซิ
ซิ่
ซิ้
ซี
ซี่
ซี้
ซี๊
ซึ
ซึ่
ซึ้
ซื
ซื่
ซื้
ซุ
ซุ่
ซุ้
ซู
ซู่
ซู้
ฌ
ฌ็
ฌ้
ฌั
ฌิ
ฌุ
ฌู
ญ
ญ่
ญ้
ญ์
ญั
ญ้ำ
ญิ
ญิ่
ญิ๋
ญี
ญี่
ญึ
ญื
ญุ
ญุ่
ญู
ญฺ
ฎ
ฎ์
ฎิ
ฎิ์
ฎี
ฎึ
ฎุ
ฏ
ฏ์
ฏั
ฏิ
ฏิ์
ฏี
ฐ
ฐ์
ฐั
ฐิ
ฐี
ฐุ
ฑ
ฑ์
ฑั
ฑิ
ฑี
ฑุ
ฑู
ฒ
ฒ่
ฒ์
ฒิ
ฒุ่
ณ
ณ์
ณั
ณำ
ณิ
ณี
ณื
ณุ
ณู
ณฺ
ด
ด็
ด่
ด้
ด๊
ด๋
ด์
ดํ
ดั
ดั่
ดั้
ดั๊
ดั๋
ดำ
ด่ำ
ด้ำ
ด๊ำ
ดิ
ดิ่
ดิ้
ดิ๊
ดิ๋
ดิ์
ดี
ดี่
ดี้
ดี๊
ดี๋
ดึ
ดึ้
ดึ๊
ดึ๋
ดื
ดื่
ดื้
ดื๊
ดื๋
ดุ
ดุ่
ดุ้
ดุ๊
ดุ์
ดู
ดู่
ดู้
ดู๊
ดู๋
ต
ต็
ต่
ต่้
ต้
ต๊
ต๋
ต์
ตํ
ตั
ตั่
ตั้
ตั๊
ตั๋
ตำ
ต่ำ
ต๊ำ
ต๋ำ
ติ
ติ่
ติ้
ติ๊
ติ๋
ติ์
ตี
ตี่
ตี้
ตี๊
ตี๋
ตึ
ตึ่
ตึ้
ตึ๊
ตึ๋
ตื
ตื่
ตื้
ตื๊
ตื๋
ตุ
ตุ่
ตุ้
ตุ๊
ตุ๋
ตู
ตู่
ตู้
ตู๊
ตู๋
ตฺ
ถ
ถ่
ถ้
ถ์
ถั
ถั่
ถ้ำ
ถิ
ถิ่
ถิ้
ถิ์
ถี
ถี่
ถึ
ถึ่
ถื
ถื่
ถุ
ถุ่
ถุ้
ถุ์
ถู
ถู่
ท
ท็
ท่
ท้
ท๊
ท์
ทํ
ทั
ทั่
ทั้
ทำ
ทิ
ทิ่
ทิ้
ทิ์
ที
ที่
ที่่
ที้
ทึ
ทึ่
ทึ้
ทื
ทื่
ทุ
ทุ่
ทุ้
ทุ์
ทู
ทู่
ทู้
ธ
ธ่
ธ์
ธั
ธำ
ธิ
ธิ่
ธิ์
ธี
ธี่
ธึ
ธึ่
ธื์
ธุ
ธุ๊
ธุ๋
ธุ์
ธู
น
น็
น่
น้
น้ํ
น๊
น๋
น์
นํ
นั
นั่
นั้
นำ
น่ำ
น้ำ
นิ
นิ่
นิ้
นิ์
นี
นี่
นี้
นึ
นึ่
นึ้
นื
นื่
นื้
นุ
นุ่
นุ้
นู
นู่
นู้
นู๋
นฺ
บ
บ็
บ่
บ้
บ๊
บ๋
บ์
บํ
บั
บั่
บั้
บั๊
บั๋
บำ
บิ
บิ่
บิ้
บิ๊
บี
บี่
บี้
บี๊
บี๋
บึ
บึ่
บึ้
บื
บื่
บื้
บื๊
บุ
บุ่
บุ้
บุ๊
บุ๋
บู
บู่
บู้
บู๊
บู๋
ป
ป็
ป่
ป้
ป๊
ป๋
ป์
ปั
ปั่
ปั้
ปั๊
ปั๋
ปำ
ป่ำ
ป้ำ
ป๋ำ
ปิ
ปิ่
ปิ้
ปิ๊
ปิ๋
ปี
ปี่
ปี้
ปี๊
ปี๋
ปึ
ปึ่
ปึ้
ปึ๊
ปึ๋
ปื
ปื่
ปื้
ปื๊
ปุ
ปุ่
ปุ้
ปุ๊
ปุ๋
ปู
ปู่
ปู้
ปู๊
ปู๋
ผ
ผ็
ผ่
ผ้
ผั
ผั่
ผำ
ผิ
ผิ่
ผี
ผึ
ผึ่
ผึ้
ผื
ผื่
ผุ
ผุ่
ผุ้
ผู
ผู่
ผู้
ฝ
ฝ่
ฝ้
ฝั
ฝั่
ฝั้
ฝิ
ฝิ่
ฝิ้
ฝี
ฝึ
ฝึ้
ฝื
ฝื่
ฝุ่
ฝู
ฝู่
พ
พ็
พ่
พ้
พ์
พํ
พั
พั่
พั้
พำ
พ่ำ
พิ
พิ่
พิ้
พี
พี่
พี้
พึ
พึ่
พื
พื่
พื้
พุ
พุ่
พุ้
พู
พู่
พู้
พฺ
ฟ
ฟ็
ฟ่
ฟ้
ฟ์
ฟั
ฟั่
ฟั้
ฟิ
ฟิ่
ฟิ้
ฟี
ฟี่
ฟี้
ฟึ
ฟึ่
ฟื
ฟื่
ฟื้
ฟุ
ฟุ่
ฟุ้
ฟู
ฟู่
ฟู้
ฟู๊
ภ
ภ้
ภ์
ภั
ภิ
ภี
ภุ
ภู
ภู่
ม
ม็
ม่
ม้
ม๊
ม์
มั
มั่
มั้
มั๊
มำ
ม่ำ
มิ
มิ่
มิ้
มิ์
มี
มี่
มี้
มี๊
มึ
มึ้
มื
มื่
มื้
มุ
มุ่
มุ้
มู
มู่
มู้
มฺ
ย
ย็
ย่
ย้
ย๊
ย์
ยํ
ยั
ยั่
ยั้
ยำ
ย่ำ
ย้ำ
ยิ
ยิ่
ยิ้
ยี
ยี่
ยี้
ยึ
ยื
ยื่
ยื้
ยุ
ยุ่
ยุ้
ยู
ยู่
ยู้
ยู๋
ร
ร็
ร่
ร้
ร๊
ร๋
ร์
รํ
รั
รั่
รั้
รั๊
รำ
ร่ำ
ริ
ริ่
ริ้
ริ๊
ริ๋
ริ์
รี
รี่
รี้
รี๊
รึ
รึ่
รึ่่
รึ้
รื
รื่
รื้
รื๋
รุ
รุ่
รุ้
รุ๊
รู
รู่
รู้
รู๊
ฤ
ฤิ
ล
ล็
ล่
ล้
ล๊
ล์
ลํ
ลั
ลั่
ลั้
ลั๊
ลำ
ล่ำ
ล้ำ
ลิ
ลิ่
ลิ้
ลิ์
ลี
ลี่
ลี้
ลี๊
ลึ
ลึ่
ลื
ลื่
ลื้
ลุ
ลุ่
ลุ้
ลู
ลู่
ลู้
ฦ
ว
ว็
ว่
ว่่
ว้
ว๊
ว๋
ว์
วํ
วํ่
วั
วั่
วั้
ว่ำ
ว้ำ
วิ
วิ่
วิ้
วิ๋
วี
วี่
วี้
วี๊
วึ
วึ่
วื
วื้
วุ
วุ่
วุ้
วู
วู่
วู้
ศ
ศ้
ศ์
ศั
ศิ
ศี
ศึ
ศื
ศุ
ศู
ษ
ษ่
ษ์
ษั
ษิ
ษี
ษึ
ษุ
ส
ส็
ส่
ส่่
ส้
ส์
สํ
สั
สั่
สั้
สำ
ส่ำ
ส้ำ
สิ
สิ่
สิ้
สี
สี่
สี้
สึ
สื
สื่
สื้
สุ
สุ่
สุ้
สู
สู่
สู้
ห
ห็
ห่
ห้
ห๋
ห์
หั
หั่
หั้
หำ
ห่ำ
ห้ำ
หิ
หิ่
หิ้
หี
หี่
หี้
หึ
หึ่
หึ้
หื
หื่
หื้
หุ
หุ่
หุ้
หู
หู่
หู้
หฺ
ฬ
ฬ่
ฬิ
ฬี
ฬุ
อ
อ็
อ่
อ้
อ๊
อ๋
อ์
อํ
อั
อั่
อั้
อั๊
อั๋
อำ
อ่ำ
อ้ำ
อิ
อิ่
อิ้
อิ๊
อิ๋
อี
อี่
อี้
อี๊
อี๋
อึ
อึ่
อึ้
อึ๊
อึ๋
อื
อื่
อื้
อื๊
อื๋
อุ
อุ่
อุ้
อุ๊
อุ๋
อู
อู่
อู้
อู๊
อู๋
ฮ
ฮ็
ฮ่
ฮ้
ฮ์
ฮั
ฮั่
ฮั้
ฮำ
ฮ่ำ
ฮิ
ฮิ้
ฮี
ฮี่
ฮี้
ฮึ
ฮึ่
ฮึ้
ฮื
ฮื่
ฮื้
ฮุ
ฮุ่
ฮุ้
ฮู
ฮู่
ฮู้
ะ
า
เ
แ
โ
ใ
ไ
ๅ