ส
วั
ดี
ค
รั
บ
ค่
ะ
จ้
จ๊
อ้
ว
น
ผ
อ
ม
ไ
ห
ม่
เ
ข
า
ง
ห้
น้
ถุ
ถึ
ย
ร
โ
ท
ษ
ป็
ใ
ญ่
ล็
ก
สู
ตี้
ร้
ย็
นั้
นึ่
สี่
ตั
ด
ที่
ยู่
นี่
น่
คุ
ณ
สั้
ฮื่
ม้
จ็
แ
ป
ก้
สิ
นู
ต
ล
ซ้
ล้
ล่
ข้
ลั
อ็
รู้
จั
ดิ
นี้
นั่
ลี้
ว่
กั
ยี่
ด็
ส้
สุ
ช
น้ำ
ผู้
ญิ
ห็
ก่
กุ้
มี
มู
นื้
ส่
ซื้
ลู
พ่
รื
รึ
ฉั
อี
ที
ด้
จ
พู
พ
ทู
ง่
อั
ฤ
ลิ
จิ
ริ
ช่
ถ
ทำ
วิ
ยุ
บี
กิ
ป๋
ป่
ผ้
ผั
พี่
ปี่
ปู่
บ้
ดำ
ศ
วี
ชิ
ญ
ค์
รี
ลุ
สั่
ดึ
ทิ้
ยู
ฬิ
ซ
ขุ
ศู
ย์
ทั
ท่
ช็
ช้
ร์
ศั
ท์
อ่
ขี
ข่
พั
จี
นั
สื
นิ
ภ
บ่
ฟ้
สี
ลื
กี่
ก็
บุ
รี่
ต่
ฟ
ตู
ถู
หั
หู
มื
นิ้
มั
มื่
ขี่
ฆ
พุ
ธ
ศุ
ปั
ปิ
ธิ
ฉ
ฝ
ชื่
ซิ
ถ้
ต้
ย่
ยั
ฟั
พิ่
พึ่
อ๋
คำ
ทิ
อี้
สื่
ตี
ปื
ยื
ต๊
หิ
ร็
ป๊
ซี่
ตื
ถั
ป้
รึ่
ดี๋
งั้
ม็
ผ่
ร่
อิ่
ข็
ก๋
ตี๋
กื
ทุ่
รั่
ชิ้
ด์
ซุ
จื
ผ็
ติ
ทั้
ฮ
คิ
ต์
ขั
ค้
ว้
พ้
ดื
ล์
ชั่
ท็
นี
ตำ
ตู้
ลิ้
จี่
ผิ
ด่
ปิ้
ปู
ยำ
คั
ก์
ณี
ชื
รุ
ฯ
รุ่
ขึ้
ปั๊
ถ่
รู
ขู
ตั้
ซื
กำ
พื่
ปี
สื้
คู่
ท้
สั
ซั
อุ
นุ
ดั
ขี้
กี
คื
ดู
ธุ
ศึ
ฮ่
บู่
คี
งิ
กุ
ธ์
ธั
ชั
ยิ้
บั
ลี
ลี่
ตุ
นื่
งี
จิ้
ฎ
ทุ
ตื่
ศ์
ผื
ถั่
ถื
ฟิ
มิ
ชั้
พู่
รื่
หุ
มุ้
พื้
นึ
บิ
ภ้
ฟุ
ซ็
ลำ
จุ
ภู
อื่
จึ
นุ่
ซิ่
รำ
ส์
ฉี
ชำ
ฝุ่
ห่
กี้
ผื่
ฆี่
พิ
พ์
หั่
งู
น์
ริ่
ซึ่
ญ้
ฝ้
ภั
คิ้
จ่
สำ
ทั่
ฝึ
ต่ำ
ล่ำ
ขื
ตึ
มี่
ๆ
มึ
ชี
นำ
ขำ
งื่
ซึ
มุ
จำ
ฮั
รู่
ณ์
ดุ
ลื่
ดื่
ฒ
ฐ
ต่้
ทึ
รั้
ย้
ยิ
ถ์
บู
ณุ
ห์
ชุ
อิ
ษ์
ฏิ
ยึ
หึ
สิ่
ชื้
ชี่
อำ
ยื่
ยุ่
ชี้
พี
ธี
ขั้
ญั
จู
ณู
ม์
ยี
ฎี
ต็
วุ
ฑ์
ฏ
ถิ่
ว์
ถี
ถิ
สิ้